
INCLUDES=-I../../include
OBJX=
OBJS=pwstrongd.o pwstrongc.o
 SRC=pwstrongd.c pwstrongc.c

 LIBS=-lsocket -lnsl -L../../lib/HP-UX-9000800 -lpwcheck -lhide -lcomobj -lstrongconfig
 LIBS=         -lnsl -L../../lib/HP-UX-9000800 -lpwcheck -lhide -lcomobj -lstrongconfig

  CC=cc $(INCLUDES) -O -DTI_ITSS_PW_CHECK
  CC=cc $(INCLUDES) -O


all: $(OBJX) $(SRC) pwstrongd pwstrongc

pwstrongd: pwstrongd.c
	$(CC) -o $@ pwstrongd.c $(LIBS)

pwstrongc: pwstrongc.c
	$(CC) -o $@ pwstrongd.c $(LIBS)

lint: pwstrongd.c pwstrongc.c
	lint $(INCLUDES) -lsocket -lnsl -R./pwstrongd pwstrongd.c
	lint $(INCLUDES) -lsocket -lnsl -R./pwstrongc pwstrongc.c
	@rm *.lnt

config:
	@./Configure

clean:
	/bin/rm -f $(OBJS) pwstrongd pwstrongc

install: all
	@./install_ksh

#END
