#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lsecurity':
AC_CHECK_LIB([security], [main])

# Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS([fcntl.h limits.h locale.h memory.h netdb.h sgtty.h shadow.h stddef.h stdlib.h string.h strings.h sys/param.h sys/socket.h sys/systeminfo.h sys/time.h syslog.h termio.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_CLOSEDIR_VOID
AC_FUNC_FORK
AC_PROG_GCC_TRADITIONAL
AC_FUNC_LSTAT
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MEMCMP
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([alarm bzero gethostbyname gethostname getpass getspnam getusershell memset strcasecmp strchr strdup strncasecmp strrchr uname])

AC_CONFIG_FILES([Common/Makefile
                 Makefile
                 Methods/Makefile
                 Methods/TestSuite/Makefile
                 PasswordCheck/Makefile
                 PasswordCheck/cracklib/CREDITS/Makefile
                 PasswordCheck/cracklib/CREDITS/cracklib-2.7/Makefile
                 PasswordCheck/cracklib/CREDITS/cracklib-2.7/cracklib/Makefile
                 PasswordCheck/cracklib/CREDITS/cracklib-2.7/util/Makefile
                 PasswordCheck/cracklib/Makefile
                 PasswordCheck/cracklib/tools/Makefile
                 Scripts/Makefile])
AC_OUTPUT
