#
# npasswd configuration file
#
# dictionary -  Specify dictionary to look in.
#	 There may be multiple such entries.
# dictionary	/path/to/dictionary	[description]
dictionary	/usr/local/adm/Bigdict

# singlecase	yes | [no]	- Pass single-case passwords
singlecase	yes

# minlength	N [5]	- Minimum password length
minlength	6

# maxlength	N [8]	Maximum effective password length
#			(for warning purposes only)
maxlength	8

# printonly	yes | [no] 	- Allow only printable characters
printonly	yes

# badchars	"<string>"	- Replace illegal character list
# badchars	+"<string>"	- Add to illegal character list
#---add blank and tab to verboten list
badchars	+" \t"
