*** Configure	Fri Sep 18 11:42:01 1998
--- Configure.0	Tue Jul 21 15:30:52 1998
***************
*** 20,26 ****
  
  # $Id: Head.U,v 3.0.1.9 1997/02/28 15:02:09 ram Exp $
  #
! # Generated on Fri Sep 18 11:39:19 CDT 1998 [metaconfig 3.0 PL70]
  
  cat >/tmp/c1$$ <<EOF
  ARGGGHHHH!!!!!
--- 20,26 ----
  
  # $Id: Head.U,v 3.0.1.9 1997/02/28 15:02:09 ram Exp $
  #
! # Generated on Tue Jul 21 15:28:03 CDT 1998 [metaconfig 3.0 PL70]
  
  cat >/tmp/c1$$ <<EOF
  ARGGGHHHH!!!!!
***************
*** 4250,4258 ****
  			p_secure_rpc="$undef"
  		fi
  		;;
! 	n*|N*)	p_nis="$undef"
! 		p_secure_rpc="$undef"
! 		 ;;
  	esac
  else
  	p_nis="$undef"
--- 4250,4256 ----
  			p_secure_rpc="$undef"
  		fi
  		;;
! 	n*|N*)	p_nis="$undef" ;;
  	esac
  else
  	p_nis="$undef"
*** /tmp/d5Lrty_	Fri Sep 18 11:44:46 1998
--- doc/Reference.html	Wed Sep 16 14:41:03 1998
***************
*** 227,233 ****
  </TR>
  
  <TR>
! <TD><A HREF="#passwd.PrintOnly">passwd.PrintOnly</A></TD>
  <TD>boolean</TD>
  <TD>Deny non-printable characters.</TD>
  </TR>
--- 227,233 ----
  </TR>
  
  <TR>
! <TD><A HREF="#passwd.PrintableOnly">passwd.PrintableOnly</A></TD>
  <TD>boolean</TD>
  <TD>Deny non-printable characters.</TD>
  </TR>
***************
*** 726,732 ****
  </UL>
  
  <P>
! <A NAME="passwd.PrintOnly"><H3>passwd.PrintOnly</H3></A>
  <UL>
  <TABLE BORDER CELLPADDING=2 >
  <TR>
--- 726,732 ----
  </UL>
  
  <P>
! <A NAME="passwd.PrintableOnly"><H3>passwd.PrintableOnly</H3></A>
  <UL>
  <TABLE BORDER CELLPADDING=2 >
  <TR>
***************
*** 736,742 ****
  </TR>
  
  <TR>
! <TD>passwd.PrintOnly</TD>
  <TD>boolean</TD>
  <TD>false</TD>
  </TR>
--- 736,742 ----
  </TR>
  
  <TR>
! <TD>passwd.PrintableOnly</TD>
  <TD>boolean</TD>
  <TD>false</TD>
  </TR>
***************
*** 1011,1019 ****
  <P>
  <HR WIDTH="100%">
  <P>
! Document id @(#) Reference.html 1.10<BR>
! Version 1.10<BR>
! Last modified 08/17/98<P>
  <ADDRESS>
  <A HREF="mailto:c.hoover@cc.utexas.edu">Clyde Hoover</A><BR>
  <A HREF="http://www.utexas.edu/cc">
--- 1011,1019 ----
  <P>
  <HR WIDTH="100%">
  <P>
! Document id @(#) Reference.html 1.11<BR>
! Version 1.11<BR>
! Last modified 09/16/98<P>
  <ADDRESS>
  <A HREF="mailto:c.hoover@cc.utexas.edu">Clyde Hoover</A><BR>
  <A HREF="http://www.utexas.edu/cc">
*** /tmp/dok3pR_	Fri Sep 18 11:44:59 1998
--- doc/Reference_TOC.html	Wed Sep 16 14:41:54 1998
***************
*** 5,11 ****
     <TITLE>Npasswd Reference Manual Index</TITLE>
  </HEAD>
  <BODY>
! <!-- @(#)Reference_TOC.html	1.3 08/17/98 (cc.utexas.edu) -->
  <P>
  <font size=+1><b>Npasswd Reference Manual Index</b></font><br>
  <hr width=50% align=left>
--- 5,11 ----
     <TITLE>Npasswd Reference Manual Index</TITLE>
  </HEAD>
  <BODY>
! <!-- @(#)Reference_TOC.html	1.4 09/16/98 (cc.utexas.edu) -->
  <P>
  <font size=+1><b>Npasswd Reference Manual Index</b></font><br>
  <hr width=50% align=left>
***************
*** 33,39 ****
  <A HREF="Reference.html#passwd.Message" target="Ref_Content">passwd.Message</a><br>
  <A HREF="Reference.html#passwd.MinPassword" target="Ref_Content">passwd.MinPassword</a><br>
  <A HREF="Reference.html#passwd.PasswordChecks" target="Ref_Content">passwd.PasswordChecks</a><br>
! <A HREF="Reference.html#passwd.PrintOnly" target="Ref_Content">passwd.PrintOnly</a><br>
  <A HREF="Reference.html#passwd.SingleCase" target="Ref_Content">passwd.SingleCase</a><br>
  <A HREF="Reference.html#passwd.WhiteSpace" target="Ref_Content">passwd.WhiteSpace</a><br>
  <hr width=50% align=left>
--- 33,39 ----
  <A HREF="Reference.html#passwd.Message" target="Ref_Content">passwd.Message</a><br>
  <A HREF="Reference.html#passwd.MinPassword" target="Ref_Content">passwd.MinPassword</a><br>
  <A HREF="Reference.html#passwd.PasswordChecks" target="Ref_Content">passwd.PasswordChecks</a><br>
! <A HREF="Reference.html#passwd.PrintableOnly" target="Ref_Content">passwd.PrintableOnly</a><br>
  <A HREF="Reference.html#passwd.SingleCase" target="Ref_Content">passwd.SingleCase</a><br>
  <A HREF="Reference.html#passwd.WhiteSpace" target="Ref_Content">passwd.WhiteSpace</a><br>
  <hr width=50% align=left>
*** /tmp/d0CYWfP	Fri Sep 18 11:45:06 1998
--- doc/checkpassword.3	Wed Sep 16 14:42:34 1998
***************
*** 1,5 ****
  '\"
! '\"	@(#)checkpassword.3	1.8 08/17/98 (cc.utexas.edu)
  '\"
  .TH checkpassword 3
  .SH NAME
--- 1,5 ----
  '\"
! '\"	@(#)checkpassword.3	1.9 09/16/98 (cc.utexas.edu)
  '\"
  .TH checkpassword 3
  .SH NAME
***************
*** 273,279 ****
  Selects the order of the password checks.  Use the check names listed above.
  The default check order is \fBlexical\ passwd\ local\ history\ dictionary\fB.
  .TP
! .BI PrintOnly " yes | no"
  Limit passwords to having only printable characters.  The
  .IR isprint (3)
  routine is used to determine this.
--- 273,279 ----
  Selects the order of the password checks.  Use the check names listed above.
  The default check order is \fBlexical\ passwd\ local\ history\ dictionary\fB.
  .TP
! .BI PrintableOnly " yes | no"
  Limit passwords to having only printable characters.  The
  .IR isprint (3)
  routine is used to determine this.
*** /tmp/dvxkau_	Fri Sep 18 11:45:18 1998
--- src/configure.c	Wed Sep 16 14:43:08 1998
***************
*** 55,61 ****
   */
  
  #ifndef lint
! static char sccsid[] = "@(#)configure.c	1.30 08/17/98 (cc.utexas.edu) /usr/share/src/private/ut/share/bin/passwd/V2.0/src/SCCS/s.configure.c";
  #endif
  
  #include "npasswd.h"
--- 55,61 ----
   */
  
  #ifndef lint
! static char sccsid[] = "@(#)configure.c	1.31 09/16/98 (cc.utexas.edu) /usr/share/src/private/ut/share/bin/passwd/V2.0/src/SCCS/s.configure.c";
  #endif
  
  #include "npasswd.h"
***************
*** 108,114 ****
  	{ "passwd.MinPassword",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.MaxPassword",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.LengthWarn",		PWCHECK_PASSTHRU,	NONE },
! 	{ "passwd.PrintOnly",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.WhiteSpace",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.DisallowedChars",	PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.CharClasses",		PWCHECK_PASSTHRU,	NONE },
--- 108,114 ----
  	{ "passwd.MinPassword",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.MaxPassword",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.LengthWarn",		PWCHECK_PASSTHRU,	NONE },
! 	{ "passwd.PrintableOnly",	PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.WhiteSpace",		PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.DisallowedChars",	PWCHECK_PASSTHRU,	NONE },
  	{ "passwd.CharClasses",		PWCHECK_PASSTHRU,	NONE },
*** /tmp/dcLzVN_	Fri Sep 18 11:45:24 1998
--- src/version.c.SH	Fri Sep 18 11:43:53 1998
***************
*** 70,76 ****
  
  /*
   *	npasswd version information
!  *	@(#)version.c.SH	1.10 07/10/98 (cc.utexas.edu)
   */
  !NO!SUBS!
  $spitshell >>version.c <<!GROK!THIS!
--- 70,76 ----
  
  /*
   *	npasswd version information
!  *	@(#)version.c.SH	1.11 09/18/98 (cc.utexas.edu)
   */
  !NO!SUBS!
  $spitshell >>version.c <<!GROK!THIS!
***************
*** 81,87 ****
  Build options:	$cc_osflags\n";
  
  char	*npasswd_version = "$package $baserev (07/01/1998)",
! 	*npasswd_patchlevel = "00 (07/01/1998)";
  
  /*
   * End version.c.SH
--- 81,87 ----
  Build options:	$cc_osflags\n";
  
  char	*npasswd_version = "$package $baserev (07/01/1998)",
! 	*npasswd_patchlevel = "01 (09/18/1998)";
  
  /*
   * End version.c.SH
