dnl Process this file with autoconf to produce a configure script.
AC_INIT(cracklib/SCCS/s.rules.c)

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

dnl Checks for libraries.
dnl Replace `main' with a function in -lsecurity:
AC_CHECK_LIB(security, main)

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(strings.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_UID_T

dnl Checks for library functions.
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(gethostname strdup)

AC_OUTPUT(cracklib/Makefile cracklib/tools/Makefile cracklib/CREDITS/cracklib-2.7/util/Makefile cracklib/CREDITS/cracklib-2.7/Makefile cracklib/CREDITS/cracklib-2.7/cracklib/Makefile cracklib/CREDITS/Makefile Makefile)
