SOURCE Configure U/SCCS/s.End.U 1.10
SOURCE Configure U/SCCS/s.MyOptions.U 1.22
SOURCE Configure U/SCCS/s.Myinit.U 1.10
SOURCE Configure U/SCCS/s.Tr.U 1.3
SOURCE Configure U/SCCS/s.ccflags.U 1.8
SOURCE Configure U/SCCS/s.df.U 
SOURCE Configure U/SCCS/s.ld.U 
SOURCE Configure U/SCCS/s.p_clntsperrno.U 1.2
SOURCE Configure U/SCCS/s.p_crypt.U 1.4
SOURCE Configure U/SCCS/s.p_fgetpwent.U 1.3
SOURCE Configure U/SCCS/s.p_lckpwdf.U 1.2
SOURCE Configure U/SCCS/s.p_putpwent.U 1.2
SOURCE Configure U/SCCS/s.p_rpcsvc.U 1.5
SOURCE Configure U/SCCS/s.p_sigposix.U 1.2
SOURCE Configure U/SCCS/s.p_sysinfo.U 1.2
SOURCE Configure U/SCCS/s.p_ttyposix.U 1.2
SOURCE Configure U/SCCS/s.uidsigned.U 1.1
SOURCE Makefile.SH ./SCCS/s.Jmakefile 1.12
SOURCE Makefile.SH ./SCCS/s.Jmake.local 1.7
SOURCE dict/Makefile.SH dict/SCCS/s.Jmakefile 1.8
SOURCE doc/AdminGuide.txt doc/SCCS/s.AdminGuide.html 1.10
SOURCE doc/BugReport.txt doc/SCCS/s.BugReport.html 1.2
SOURCE doc/BuildInstall.txt doc/SCCS/s.BuildInstall.html 1.16
SOURCE doc/Copyright.txt doc/SCCS/s.Copyright.html 1.1
SOURCE doc/Main.txt doc/SCCS/s.Main.html 1.8
SOURCE doc/Makefile.SH doc/SCCS/s.Jmakefile 1.13
SOURCE doc/ManPages.txt doc/SCCS/s.ManPages.html 1.3
SOURCE doc/MiscNotes.txt doc/SCCS/s.MiscNotes.html 1.6
SOURCE doc/QNA.txt doc/SCCS/s.QNA.html 1.5
SOURCE doc/Reference.txt doc/SCCS/s.Reference.html 1.12
SOURCE doc/Support.txt doc/SCCS/s.Support.html 1.4
SOURCE doc/TOC_std.txt doc/SCCS/s.TOC_std.html 1.7
SOURCE doc/checkpassword.cat1 doc/SCCS/s.checkpassword.1 1.7
SOURCE doc/checkpassword.cat3 doc/SCCS/s.checkpassword.3 1.11
SOURCE doc/checkpassword_1.html doc/SCCS/s.checkpassword.1 1.7
SOURCE doc/checkpassword_3.html doc/SCCS/s.checkpassword.3 1.11
SOURCE doc/history_admin.cat1 doc/SCCS/s.history_admin.1 1.9
SOURCE doc/history_admin_1.html doc/SCCS/s.history_admin.1 1.9
SOURCE doc/makedict.cat1 doc/SCCS/s.makedict.1 1.3
SOURCE doc/makedict_1.html doc/SCCS/s.makedict.1 1.3
SOURCE doc/npasswd.cat1 doc/SCCS/s.npasswd.1 1.7
SOURCE doc/npasswd_1.html doc/SCCS/s.npasswd.1 1.7
SOURCE files/Makefile.SH files/SCCS/s.Jmakefile 1.4
SOURCE src/Common/Makefile.SH src/Common/SCCS/s.Jmakefile 1.11
SOURCE src/Makefile.SH src/SCCS/s.Jmakefile 1.27
SOURCE src/Methods/Makefile.SH src/Methods/SCCS/s.Jmakefile 1.9
SOURCE src/Methods/TestSuite/Makefile.SH src/Methods/TestSuite/SCCS/s.Jmakefile 1.4
SOURCE src/PasswordCheck/Makefile.SH src/PasswordCheck/SCCS/s.Jmakefile 1.25
SOURCE src/PasswordCheck/cracklib/Makefile.SH src/PasswordCheck/cracklib/SCCS/s.Jmakefile 1.10
SOURCE src/PasswordCheck/cracklib/tools/Makefile.SH src/PasswordCheck/cracklib/tools/SCCS/s.Jmakefile 1.4
SOURCE src/Scripts/Makefile.SH src/Scripts/SCCS/s.Jmakefile 1.7
SCCS ./Jmake.local ./SCCS/s.Jmake.local 1.7
SCCS ./Jmakefile ./SCCS/s.Jmakefile 1.12
SCCS README-PATCH ./SCCS/s.README-PATCH 1.1
SCCS README.AIX4 ./SCCS/s.README.AIX4 1.2
SCCS dict/0-Index dict/SCCS/s.0-Index 1.1
SCCS dict/0-README dict/SCCS/s.0-README 1.1
SCCS dict/Jmakefile dict/SCCS/s.Jmakefile 1.8
SCCS doc/AdminGuide.html doc/SCCS/s.AdminGuide.html 1.10
SCCS doc/BugReport.html doc/SCCS/s.BugReport.html 1.2
SCCS doc/BuildInstall.html doc/SCCS/s.BuildInstall.html 1.16
SCCS doc/Copyright.html doc/SCCS/s.Copyright.html 1.1
SCCS doc/Jmakefile doc/SCCS/s.Jmakefile 1.13
SCCS doc/Main.html doc/SCCS/s.Main.html 1.8
SCCS doc/ManPages.html doc/SCCS/s.ManPages.html 1.3
SCCS doc/MiscNotes.html doc/SCCS/s.MiscNotes.html 1.6
SCCS doc/QNA.html doc/SCCS/s.QNA.html 1.5
SCCS doc/Reference.html doc/SCCS/s.Reference.html 1.12
SCCS doc/Reference_TOC.html doc/SCCS/s.Reference_TOC.html 1.4
SCCS doc/Reference_index.html doc/SCCS/s.Reference_index.html 1.1
SCCS doc/Support.html doc/SCCS/s.Support.html 1.4
SCCS doc/TOC_frame.html doc/SCCS/s.TOC_frame.html 1.7
SCCS doc/TOC_std.html doc/SCCS/s.TOC_std.html 1.7
SCCS doc/checkpassword.1 doc/SCCS/s.checkpassword.1 1.7
SCCS doc/checkpassword.3 doc/SCCS/s.checkpassword.3 1.11
SCCS doc/docfilter.SH doc/SCCS/s.docfilter.SH 1.4
SCCS doc/history_admin.1 doc/SCCS/s.history_admin.1 1.9
SCCS doc/index.html doc/SCCS/s.index.html 1.2
SCCS doc/makedict.1 doc/SCCS/s.makedict.1 1.3
SCCS doc/npasswd.1 doc/SCCS/s.npasswd.1 1.7
SCCS doc/nroff2html.c doc/SCCS/s.nroff2html.c 1.1
SCCS files/Jmakefile files/SCCS/s.Jmakefile 1.4
SCCS src/Common/Jmakefile src/Common/SCCS/s.Jmakefile 1.11
SCCS src/Common/chop_nl.c src/Common/SCCS/s.chop_nl.c 1.4
SCCS src/Common/common.h src/Common/SCCS/s.common.h 1.13
SCCS src/Common/compatibility.c src/Common/SCCS/s.compatibility.c 1.4
SCCS src/Common/file_util.c src/Common/SCCS/s.file_util.c 1.3
SCCS src/Common/getpass.c src/Common/SCCS/s.getpass.c 1.7
SCCS src/Common/instring.c src/Common/SCCS/s.instring.c 1.2
SCCS src/Common/messages.c src/Common/SCCS/s.messages.c 1.9
SCCS src/Common/mpw_util.c src/Common/SCCS/s.mpw_util.c 1.6
SCCS src/Common/pw_svc.c src/Common/SCCS/s.pw_svc.c 1.14
SCCS src/Common/pw_svc.h src/Common/SCCS/s.pw_svc.h 1.8
SCCS src/Common/pw_util.c src/Common/SCCS/s.pw_util.c 1.7
SCCS src/Common/signals.c src/Common/SCCS/s.signals.c 1.5
SCCS src/Common/split.c src/Common/SCCS/s.split.c 1.3
SCCS src/Common/xatoi.c src/Common/SCCS/s.xatoi.c 1.2
SCCS src/Common/xdecode.c src/Common/SCCS/s.xdecode.c 1.2
SCCS src/Jmakefile src/SCCS/s.Jmakefile 1.27
SCCS src/Methods/Jmakefile src/Methods/SCCS/s.Jmakefile 1.9
SCCS src/Methods/TestSuite/InitTestFiles.sh src/Methods/TestSuite/SCCS/s.InitTestFiles.sh 1.1
SCCS src/Methods/TestSuite/Jmakefile src/Methods/TestSuite/SCCS/s.Jmakefile 1.4
SCCS src/Methods/TestSuite/README src/Methods/TestSuite/SCCS/s.README 1.1
SCCS src/Methods/TestSuite/TestGetUser.sh src/Methods/TestSuite/SCCS/s.TestGetUser.sh 1.1
SCCS src/Methods/TestSuite/TestSuiteSetup.SH src/Methods/TestSuite/SCCS/s.TestSuiteSetup.SH 1.1
SCCS src/Methods/TestSuite/pwm_test.c src/Methods/TestSuite/SCCS/s.pwm_test.c 1.3
SCCS src/Methods/passwdtab.h.SH src/Methods/SCCS/s.passwdtab.h.SH 1.5
SCCS src/Methods/pwm_defs.h src/Methods/SCCS/s.pwm_defs.h 1.14
SCCS src/Methods/pwm_local.c src/Methods/SCCS/s.pwm_local.c 1.32
SCCS src/Methods/pwm_main.c src/Methods/SCCS/s.pwm_main.c 1.13
SCCS src/Methods/pwm_nis.c src/Methods/SCCS/s.pwm_nis.c 1.35
SCCS src/Methods/pwm_nisplus.c src/Methods/SCCS/s.pwm_nisplus.c 1.1
SCCS src/Methods/shadowtab.h.SH src/Methods/SCCS/s.shadowtab.h.SH 1.5
SCCS src/Methods/shm_adjunct.c src/Methods/SCCS/s.shm_adjunct.c 1.10
SCCS src/Methods/shm_aix.c src/Methods/SCCS/s.shm_aix.c 1.3
SCCS src/Methods/shm_hpux.c src/Methods/SCCS/s.shm_hpux.c 1.4
SCCS src/Methods/shm_null.c src/Methods/SCCS/s.shm_null.c 1.3
SCCS src/Methods/shm_osf1.c src/Methods/SCCS/s.shm_osf1.c 1.9
SCCS src/Methods/shm_shadow.c src/Methods/SCCS/s.shm_shadow.c 1.15
SCCS src/Methods/shm_ultrix.c src/Methods/SCCS/s.shm_ultrix.c 1.4
SCCS src/PasswordCheck/Jmakefile src/PasswordCheck/SCCS/s.Jmakefile 1.25
SCCS src/PasswordCheck/TestHistory.sh src/PasswordCheck/SCCS/s.TestHistory.sh 1.5
SCCS src/PasswordCheck/TestSuite.sh src/PasswordCheck/SCCS/s.TestSuite.sh 1.1
SCCS src/PasswordCheck/checkpassword.c src/PasswordCheck/SCCS/s.checkpassword.c 1.25
SCCS src/PasswordCheck/checkpassword.h src/PasswordCheck/SCCS/s.checkpassword.h 1.21
SCCS src/PasswordCheck/cracklib/Jmakefile src/PasswordCheck/cracklib/SCCS/s.Jmakefile 1.10
SCCS src/PasswordCheck/cracklib/TestSuite.sh src/PasswordCheck/cracklib/SCCS/s.TestSuite.sh 1.3
SCCS src/PasswordCheck/cracklib/fascist.c src/PasswordCheck/cracklib/SCCS/s.fascist.c 2.13
SCCS src/PasswordCheck/cracklib/genrules.pl src/PasswordCheck/cracklib/SCCS/s.genrules.pl 1.2
SCCS src/PasswordCheck/cracklib/packer.h src/PasswordCheck/cracklib/SCCS/s.packer.h 1.7
SCCS src/PasswordCheck/cracklib/packlib.c src/PasswordCheck/cracklib/SCCS/s.packlib.c 1.11
SCCS src/PasswordCheck/cracklib/rules.c src/PasswordCheck/cracklib/SCCS/s.rules.c 1.7
SCCS src/PasswordCheck/cracklib/stringlib.c src/PasswordCheck/cracklib/SCCS/s.stringlib.c 1.2
SCCS src/PasswordCheck/cracklib/tools/Jmakefile src/PasswordCheck/cracklib/tools/SCCS/s.Jmakefile 1.4
SCCS src/PasswordCheck/cracklib/tools/makedict.SH src/PasswordCheck/cracklib/tools/SCCS/s.makedict.SH 1.6
SCCS src/PasswordCheck/cracklib/tools/packer.c src/PasswordCheck/cracklib/tools/SCCS/s.packer.c 1.2
SCCS src/PasswordCheck/cracklib/tools/testgecos.c src/PasswordCheck/cracklib/tools/SCCS/s.testgecos.c 1.3
SCCS src/PasswordCheck/cracklib/tools/testlib.c src/PasswordCheck/cracklib/tools/SCCS/s.testlib.c 1.3
SCCS src/PasswordCheck/cracklib/tools/testnpasswd.c src/PasswordCheck/cracklib/tools/SCCS/s.testnpasswd.c 1.4
SCCS src/PasswordCheck/cracklib/tools/testnum.c src/PasswordCheck/cracklib/tools/SCCS/s.testnum.c 1.4
SCCS src/PasswordCheck/cracklib/tools/teststr.c src/PasswordCheck/cracklib/tools/SCCS/s.teststr.c 1.4
SCCS src/PasswordCheck/cracklib/tools/unpacker.c src/PasswordCheck/cracklib/tools/SCCS/s.unpacker.c 1.2
SCCS src/PasswordCheck/hist_dbm.c src/PasswordCheck/SCCS/s.hist_dbm.c 1.4
SCCS src/PasswordCheck/hist_file.c src/PasswordCheck/SCCS/s.hist_file.c 1.3
SCCS src/PasswordCheck/hist_nis.c src/PasswordCheck/SCCS/s.hist_nis.c 1.1
SCCS src/PasswordCheck/hist_osf.c src/PasswordCheck/SCCS/s.hist_osf.c 1.2
SCCS src/PasswordCheck/history_admin.c src/PasswordCheck/SCCS/s.history_admin.c 1.12
SCCS src/PasswordCheck/pwck_crack.c src/PasswordCheck/SCCS/s.pwck_crack.c 1.12
SCCS src/PasswordCheck/pwck_defines.h src/PasswordCheck/SCCS/s.pwck_defines.h 1.15
SCCS src/PasswordCheck/pwck_history.c src/PasswordCheck/SCCS/s.pwck_history.c 1.30
SCCS src/PasswordCheck/pwck_history.h src/PasswordCheck/SCCS/s.pwck_history.h 1.4
SCCS src/PasswordCheck/pwck_lexical.c src/PasswordCheck/SCCS/s.pwck_lexical.c 1.18
SCCS src/PasswordCheck/pwck_local.c src/PasswordCheck/SCCS/s.pwck_local.c 1.10
SCCS src/PasswordCheck/pwck_main.c src/PasswordCheck/SCCS/s.pwck_main.c 1.33
SCCS src/PasswordCheck/pwck_passwd.c src/PasswordCheck/SCCS/s.pwck_passwd.c 1.12
SCCS src/PasswordCheck/test_history.c src/PasswordCheck/SCCS/s.test_history.c 1.8
SCCS src/PasswordCheck/test_pwck.c src/PasswordCheck/SCCS/s.test_pwck.c 1.5
SCCS src/PasswordCheck/version.c.SH src/PasswordCheck/SCCS/s.version.c.SH 1.2
SCCS src/Scripts/Jmakefile src/Scripts/SCCS/s.Jmakefile 1.7
SCCS src/Scripts/installmany.SH src/Scripts/SCCS/s.installmany.SH 1.2
SCCS src/Scripts/restorefiles.SH src/Scripts/SCCS/s.restorefiles.SH 1.4
SCCS src/Scripts/savefiles.SH src/Scripts/SCCS/s.savefiles.SH 1.6
SCCS src/chfn.c src/SCCS/s.chfn.c 1.13
SCCS src/chsh.c src/SCCS/s.chsh.c 1.13
SCCS src/compatibility.h src/SCCS/s.compatibility.h 1.19
SCCS src/configure.c src/SCCS/s.configure.c 1.32
SCCS src/constants.h src/SCCS/s.constants.h 1.8
SCCS src/defines.h src/SCCS/s.defines.h 1.4
SCCS src/main.c src/SCCS/s.main.c 1.46
SCCS src/npasswd.h src/SCCS/s.npasswd.h 1.31
SCCS src/options.h.SH src/SCCS/s.options.h.SH 1.12
SCCS src/passwd.c src/SCCS/s.passwd.c 1.42
SCCS src/version.c.SH src/SCCS/s.version.c.SH 1.14
