rm -f PATCH-2.06/PATCH.tar PATCH-2.06/SOURCES PATCH-2.06/FILES PATCH-2.06/COMMANDS PATCH-2.06/DIFFS

sccs_diff()
{
	# vers=$1; src=$2; target=$3
	echo SCCS patch for $3 sid = $1
	(sccs get -p -r$1 $2 | diff -c - $3 >> PATCH-2.06/DIFFS) 2>/dev/null
}
 
copy2package()
{
	if [ -d "PATCH-2.06/" ]; then
		n=`basename $1`
		rm -f PATCH-2.06/$n
		cp $1 PATCH-2.06/$n
		add2package PATCH-2.06/$n
	else
		add2package $1
	fi
}

add2package()
{
	echo $1 >> PATCH-2.06/FILES
}

add2srcs()
{
	echo Add source $1
	echo $1 >> PATCH-2.06/SOURCES
	echo mv -f $1 $1.pre >> PATCH-2.06/COMMANDS
}

copy2package NEWS
copy2package README-PATCH

cat > PATCH-2.06/COMMANDS <<EOC
if [ ! -d PATCH-2.06/ ]; then
	echo Cannot find patch directory PATCH-2.06/
	exit 1
fi
echo Applying patch 2.06

EOC

# Version old=1.1 new=1.2
 add2srcs Configure;
# Version old=1.7 new=1.12
 add2srcs Makefile.SH;
# Version old=1.14 new=1.15
 sccs_diff 1.14 src/Common/SCCS/s.pw_svc.c src/Common/pw_svc.c
# Version old=1.3 new=1.4
 sccs_diff 1.3 src/Common/SCCS/s.split.c src/Common/split.c
# Version old=1.14 new=1.15
 sccs_diff 1.14 src/Methods/SCCS/s.pwm_defs.h src/Methods/pwm_defs.h
# Version old=1.32 new=1.33
 sccs_diff 1.32 src/Methods/SCCS/s.pwm_local.c src/Methods/pwm_local.c
# Version old=1.10 new=1.11
 sccs_diff 1.10 src/Methods/SCCS/s.shm_adjunct.c src/Methods/shm_adjunct.c
# Version old=1.4 new=1.8
 sccs_diff 1.4 src/PasswordCheck/SCCS/s.hist_dbm.c src/PasswordCheck/hist_dbm.c
# Version old=1.3 new=1.4
 sccs_diff 1.3 src/PasswordCheck/SCCS/s.hist_file.c src/PasswordCheck/hist_file.c
# Version old=1.30 new=1.31
 sccs_diff 1.30 src/PasswordCheck/SCCS/s.pwck_history.c src/PasswordCheck/pwck_history.c
# Version old=1.8 new=1.9
 sccs_diff 1.8 src/SCCS/s.constants.h src/constants.h
# Version old=1.46 new=1.48
 sccs_diff 1.46 src/SCCS/s.main.c src/main.c
# Version old=1.42 new=1.44
 sccs_diff 1.42 src/SCCS/s.passwd.c src/passwd.c
add2package PATCH-2.06/DIFFS
if [ -s PATCH-2.06/SOURCES ]; then
	tar cf PATCH-2.06/SOURCES.tar `cat PATCH-2.06/SOURCES`
	echo echo Extracting replacement sources ... >> PATCH-2.06/COMMANDS
	echo tar xpfv PATCH-2.06/SOURCES.tar >> PATCH-2.06/COMMANDS
	add2package PATCH-2.06/SOURCES.tar
fi
cat >> PATCH-2.06/COMMANDS <<EOC
mv -f NEWS NEWS.pre
mv -f PATCH-2.06/NEWS .
echo Patching sources ...
patch -p0 < PATCH-2.06/DIFFS

EOC

add2package PATCH-2.06/COMMANDS

echo Creating patch tar archive PATCH-2.06/PATCH.tar ...
tar cfv PATCH-2.06/PATCH.tar `cat PATCH-2.06/FILES`
