

Npasswd 2.0 is finally released!

After considerable work and hopefully sufficent testing, the newest version
of the npasswd password change program is ready to be foisted upon
the Internet community.

Some of you are recieving this message because you have sent me requests
or inquiries over the last few months.  Some are getting this because of your
membership on the "npasswd-users" mailing list.  You folks see the note below.

The distribution point and email addresses have changed:

	Distribution point: 
		http://www.utexas.edu/cc/unix/software/npasswd

	Support e-mail address:
		npasswd-support@www.utexas.edu

	Npasswd-users mailing list:
		npasswd-users@mcfeeley.cc.utexas.edu

The new npasswd-users mailing list:

	The npasswd-user mailing list is being started afresh - if you want to
	be on the mailing list, you will have to re-subscribe.

	The old npasswd email addresses (npasswd-users@uts.cc.utexas.edu and
	npasswd-bugs@uts.cc.utexas.edu ) will vanish on Friday, September 18.

Questions and problems to the support address.

