dnl Process this file with autoconf to produce a configure script.

dnl Options
DBM_PASSWD

SECURE_RPC

NISPLUS
NIS
NISPASSWD
HAVE_SVC_CONF
HAS_NSSWITCH

SHADOW_OSF1
SHADOW_ULTRIX
SHADOW_SYSV
SHADOW_HPUX
SHADOW_AIX

dnl programs
tr case fold 


dnl libraries
HAVE_LIB_RPCSVC
HAVE_LIB_SECURITY

HAVE_CLIENT_SPERRNO
HAVE_BIGCRYPT

HAVE_FGETPWENT
HAVE_FGETSPENT
HAVE_GETUSERSHELL
HAVE_LCKPWDF
HAVE_PUTPWENT
HAVE_XDR_PASSWD
HAVE_XENCRYPT

HAVE_POSIX_SIGNALS

HAVE_POSIX_TTY
HAS_FCHMOD
HAS_FCHOWN
HAS_GETHOSTNAME
HAS_MEMCPY
HAS_MEMSET
HAS_READDIR
HAS_RENAME
HAS_SIGBLOCK
HAS_STRCASECMP
HAS_STRCHR
HAS_STRDUP


PWD_HAS_QUOTA
PWD_HAS_COMMENT
PWD_HAS_AGE


HAVE_DBM

UID_UNSIGNED

dnl Configure paths

installdir
librarydir

AC_INIT(Methods/SCCS/s.shm_null.c)
AC_C_CONST
AC_C_CHAR_UNSIGNED
AC_TYPE_MODE_T
AC_TYPE_SIGNAL
AC_TYPE_SIZE_T
AC_TYPE_UID_T
AC_TYPE_GID_T

AC_HEADER_TIME
AC_STRUCT_TM
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_FUNC_VPRINTF
AC_FUNC_VFORK

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

dnl Checks for libraries.
dnl Replace `main' with a function in -lsecurity:
AC_CHECK_LIB(security, main)

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h limits.h sgtty.h strings.h sys/time.h syslog.h termio.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

dnl Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MEMCMP
AC_TYPE_SIGNAL
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(gethostname getusershell strdup uname)

AC_OUTPUT(PasswordCheck/cracklib/CREDITS/cracklib-2.7/util/Makefile Methods/Makefile PasswordCheck/cracklib/CREDITS/cracklib-2.7/Makefile PasswordCheck/cracklib/CREDITS/Makefile Scripts/Makefile Common/Makefile PasswordCheck/cracklib/tools/Makefile PasswordCheck/cracklib/Makefile Methods/TestSuite/Makefile PasswordCheck/cracklib/CREDITS/cracklib-2.7/cracklib/Makefile Makefile PasswordCheck/Makefile)
