?RCS: @(#)uidsigned.U	1.1 05 Apr 1995
?RCS:
?RCS: Unit 'uidsigned' - attempt to find out if uids are signed or unsigned
?RCS:	The test is pretty simple minded and will fail unless the user "nobody"
?RCS: 	is in the password file.
?RCS:
?MAKE:uidsigned: passcat awk
?MAKE:	-pick add $@ %<
?S:uidsigned:
?S:     This variable is set if uid_t is a signed type.
?S:.
?C:UIDS_ARE_SIGNED:
?C:	This variable is defined if uid_t is a signed quanity
?C:.
?H:#$uidsigned	UIDS_ARE_SIGNED	/* */
?H:.
:
echo " "
case "`$passcat | grep nobody | $awk 'BEGIN { FS=":" } { print $3 }'`" in 
	-*)	uidsigned="$define"
		echo "It looks like uids are signed on this system." >& 4
		;;
	*)	uidsigned="$undef"
		;;
esac

