#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(strongpw-pam, 0.1, npasswd-support@www.utexas.edu)
AC_CONFIG_SRCDIR([pam_strongpw.c])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
AC_CHECK_LIB([pam], [pam_get_item])
# AC_CHECK_LIB([sec], [main])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([inttypes.h netdb.h netinet/in.h shadow.h stdlib.h string.h strings.h sys/socket.h syslog.h unistd.h])

AC_CHECK_HEADERS([security/pam_appl.h security/pam_modules.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_UID_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_TYPE_SIGNAL
AC_CHECK_FUNCS([alarm bzero gethostbyname getspnam socket strerror strncasecmp strncmp strstr syslog uname getspnam_r])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
